# .env.example

# This file should be copied to .env.local and filled with the correct values
BASE_API_URL=lnbits_node_api_url
DATABASE_URL=mysql://lnbits:lnbits@localhost:3306/lnbits
NEXT_PUBLIC_BASE_BACKEND_API_URL=http://localhost:3000/api